{
  "App": {
    "Name": "ccproject-frontend-api"
  },

  "Server": {
    "Port": 1337,
    "Name": "api.example.com",
    "DefaultVersion": "0.0.1",
    "Acceptable": [ "application/json" ],
    "ThrottleRate": 50,
    "ThrottleBurst": 100
  },

  "Logging": {
    "Name": "AuditLogging",
    "Dir": "./logs/"
  },

  "CORS": {
    "Credentials": false,
    "Origins": [
      "*"
    ],
    "Headers": [
      "authorization"
    ]
  },

  "Security": {
    "UseAuth": true,
    "UseACL": true,
    "Scheme": "Custom",
    "StringToSign": "X-Custom-Date",
    "AuthKey": "katze",
    "AllowAnonymous": true,
    "Users": [
      {
        "name": "anonymous",
        "role": "anonymous"
      }
    ],
    "ACL": {
      "Rules": [
        {
          "roles": [ "anonymous" ],
          "allows": [
            {
              "resources": "/#1",
              "permissions": "get"
            },
            {
              "resources": "/auth#1",
              "permissions": [ "get", "post" ]
            },
            {
              "resources": "/auth/register#1",
              "permissions": [ "post" ]
            }
          ]
        },
        {
          "roles": [ "user" ],
          "allows": [
            {
              "resources": "/upload#1",
              "permissions": [ "post" ]
            }
          ]
        }
      ]
    }
  }
}
